Categories:
  - Time
License: MIT
AuthorName: Ilya Ponomarenko
SourceCode: https://github.com/Jizzu/SimpleToDo
IssueTracker: https://github.com/Jizzu/SimpleToDo/issues
Changelog: https://github.com/Jizzu/SimpleToDo/releases

AutoName: Simple ToDo
Description: |-
    ''Simple ToDo'' will help manage your daily tasks and don't forget about
    important things!

    '''Key Features:'''

    * Simple ToDo is completely free, doesn't contain built-in purchases and annoying advertising.
    * The application is made in the style of material design by Google with smooth and pleasant animations.
    * This app has a reminder feature which helps you never forget important things.
    * With built-in search, you can easily find any task you need in a couple of seconds.
    * Offers backup and restore functionality.
    * Drag'n'drop and Swipe to dismiss helps you quick and easily manage all your tasks.

RepoType: git
Repo: https://github.com/Jizzu/SimpleToDo

Builds:
  - versionName: '1.1'
    versionCode: 5
    commit: '1.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 5
