Categories:
  - Security
License: Apache-2.0
SourceCode: https://github.com/SubhamTyagi/AppLock
IssueTracker: https://github.com/SubhamTyagi/AppLock/issues

AutoName: App Lock
Description: |-
    AppLock is a smarter and safer and open source android app locker, which
    guards your privacy security with pattern lock.

    This application uses "USAGE APP" permission to lock the Apps.

    With AppLock, your privacy is well protected with pattern lock, give your
    phone All-round protection. AppLock can lock Social Apps, System Apps, SMSes
    and any other applications you want to lock.

RepoType: git
Repo: https://github.com/SubhamTyagi/AppLock.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 3
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 4
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 5
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 6
    commit: 1.0.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 6
