Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/ligi/CampFahrplan
IssueTracker: https://github.com/ligi/CampFahrplan/issues

AutoName: 33c3 FahrPlan
Summary: Schedule (aka FahrPlan) of the 33C3
Description: Conference app for the 33C3 (33. Chaos Communication Congress)

RepoType: git
Repo: https://github.com/ligi/CampFahrplan.git

Builds:
  - versionName: 1.33.1
    versionCode: 40
    commit: 1.33.1
    subdir: app
    gradle:
      - ccc33c3
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 1.33.3
    versionCode: 41
    commit: 1.33.3
    subdir: app
    gradle:
      - ccc33c3
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 1.33.4
    versionCode: 42
    commit: 1.33.4
    subdir: app
    gradle:
      - ccc33c3
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 1.33.7
    versionCode: 45
    commit: 1.33.7
    subdir: app
    gradle:
      - ccc33c3
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 1.33.9
    versionCode: 47
    commit: 1.33.9
    subdir: app
    gradle:
      - ccc33c3
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 1.33.11
    versionCode: 49
    commit: 1.33.11
    subdir: app
    gradle:
      - ccc33c3
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 1.33.12
    versionCode: 50
    commit: 1.33.12
    subdir: app
    gradle:
      - ccc33c3
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 1.33.14
    versionCode: 52
    commit: 1.33.14
    subdir: app
    gradle:
      - ccc33c3
    prebuild: sed -i '/android-sdk-manager/d' build.gradle

ArchivePolicy: 0 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.33.12
CurrentVersionCode: 50
